{
  "name": "qqbot-koishi",
  "private": true,
  "version": "0.1.0",
  "description": "自建 QQ 机器人（小号 + NapCat + Koishi）：阶段 1 骨架",
  "scripts": {
    "start": "node node_modules/koishi/bin.js start",
    "start:watch": "node node_modules/koishi/bin.js start --watch",
    "postinstall": "node ../tools/patch-sticker.cjs || echo [patch-sticker] 跳过（详见上方输出）"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@koishijs/plugin-admin": "^2.0.0",
    "@koishijs/plugin-commands": "^3.5.5",
    "@koishijs/plugin-config": "^2.8.6",
    "@koishijs/plugin-console": "^5.30.11",
    "@koishijs/plugin-database-sqlite": "^4.7.0",
    "@koishijs/plugin-echo": "^2.2.5",
    "@koishijs/plugin-help": "^2.4.6",
    "@koishijs/plugin-http": "^0.6.3",
    "@koishijs/plugin-insight": "^3.5.2",
    "@koishijs/plugin-market": "^2.11.11",
    "@koishijs/plugin-proxy-agent": "^0.3.3",
    "@koishijs/plugin-server": "^3.2.9",
    "@koishijs/plugin-status": "^7.4.10",
    "koishi": "^4.18.11",
    "koishi-plugin-adapter-onebot": "^6.9.4",
    "koishi-plugin-chatluna": "^1.4.0",
    "koishi-plugin-chatluna-affinity": "^0.3.15",
    "koishi-plugin-chatluna-affinity-bridge": "file:external/koishi-plugin-chatluna-affinity-bridge",
    "koishi-plugin-chatluna-alias": "file:external/koishi-plugin-chatluna-alias",
    "koishi-plugin-chatluna-cmdname": "file:external/koishi-plugin-chatluna-cmdname",
    "koishi-plugin-chatluna-deepseek-adapter": "^1.4.1",
    "koishi-plugin-chatluna-emotion": "file:external/koishi-plugin-chatluna-emotion",
    "koishi-plugin-chatluna-episode": "file:external/koishi-plugin-chatluna-episode",
    "koishi-plugin-chatluna-followup": "file:external/koishi-plugin-chatluna-followup",
    "koishi-plugin-chatluna-guard": "file:external/koishi-plugin-chatluna-guard",
    "koishi-plugin-chatluna-help": "file:external/koishi-plugin-chatluna-help",
    "koishi-plugin-chatluna-local-embeddings": "file:external/koishi-plugin-chatluna-local-embeddings",
    "koishi-plugin-chatluna-long-memory": "^1.4.0",
    "koishi-plugin-chatluna-mcp-client": "^1.3.4",
    "koishi-plugin-chatluna-models": "file:external/koishi-plugin-chatluna-models",
    "koishi-plugin-chatluna-multi-adapter": "0.0.3",
    "koishi-plugin-chatluna-openai-like-adapter": "^1.4.1",
    "koishi-plugin-chatluna-page": "file:external/koishi-plugin-chatluna-page",
    "koishi-plugin-chatluna-proactive": "file:external/koishi-plugin-chatluna-proactive",
    "koishi-plugin-chatluna-render": "file:external/koishi-plugin-chatluna-render",
    "koishi-plugin-chatluna-reply-style": "file:external/koishi-plugin-chatluna-reply-style",
    "koishi-plugin-chatluna-replyshaper": "file:external/koishi-plugin-chatluna-replyshaper",
    "koishi-plugin-chatluna-sandbox": "^1.1.8",
    "koishi-plugin-chatluna-scene": "file:external/koishi-plugin-chatluna-scene",
    "koishi-plugin-chatluna-selfext": "file:external/koishi-plugin-chatluna-selfext",
    "koishi-plugin-chatluna-sticker": "^1.1.13",
    "koishi-plugin-chatluna-sticker-admin": "file:external/koishi-plugin-chatluna-sticker-admin",
    "koishi-plugin-chatluna-storage-service": "^1.0.7",
    "koishi-plugin-chatluna-think": "file:external/koishi-plugin-chatluna-think",
    "koishi-plugin-chatluna-toolbox": "0.0.23",
    "koishi-plugin-chatluna-variable-extension": "1.4.0",
    "koishi-plugin-chatluna-vector-store-service": "^1.4.0",
    "koishi-plugin-chatluna-vision": "file:external/koishi-plugin-chatluna-vision",
    "koishi-plugin-emojiluna": "^1.3.3",
    "koishi-plugin-onebot-watchdog": "file:external/koishi-plugin-onebot-watchdog",
    "koishi-plugin-puppeteer": "^3.9.0",
    "koishi-plugin-qqbot-auth": "file:external/koishi-plugin-qqbot-auth",
    "sharp": "^0.35.5",
    "koishi-plugin-chatluna-persona": "file:external/koishi-plugin-chatluna-persona",
    "koishi-plugin-chatluna-routine": "file:external/koishi-plugin-chatluna-routine",
    "koishi-plugin-onebot-singleton-guard": "file:external/koishi-plugin-onebot-singleton-guard",
    "koishi-plugin-chatluna-replacer": "file:external/koishi-plugin-chatluna-replacer",
    "koishi-plugin-chatluna-poke": "file:external/koishi-plugin-chatluna-poke",
    "koishi-plugin-chatluna-webpreview": "file:external/koishi-plugin-chatluna-webpreview"
  }
}
